.hound-result-item .context {
  margin-left: 22px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hound-result-item .context .line {
  background-color: white;
}

.hound-result-item .context .line-number {
  width: 5em;
  display: inline-block;
  background-color: white;
  /* border-bottom: solid 1px #ccc; */
  color: black;
  padding: 0px 10px;
  text-align: right;
  height: 25px;
  font-family: monospace;
  border-right: solid 1px #ccc;
}

.hound-result-item .context .line-content {
  background-color: white;
  color: black;
  display: inline-block;
  /* margin-left: -3px; */
  /* border-bottom: solid 1px white; */
  font-family: monospace;
  /* height: 25px; */
  /* width: 100%; */
  white-space: pre;
  padding-left: 5px;
}
